
using System;
using System.Drawing;
using System.Drawing.Imaging;

namespace Stenography2._0
{

    public class Encoder
    {
        private readonly string imagePath;
        private readonly string inputText;
        private readonly string outputPath;
        private readonly bool what;



        public Encoder(string imagePath, string inputText, string outputPath)
        {
            this.imagePath = imagePath;
            this.inputText = inputText;
            this.outputPath = outputPath;
            //this.Encoderq();
            //this.Check();

            Bitmap img = new Bitmap(this.imagePath);

            for (int i = 0; i < img.Width; i++)
            {
                for (int j = 0; j < img.Height; j++)
                {
                    Color pixel = img.GetPixel(i, j);

                    if (i < 1 && j < this.inputText.Length)
                    {
                        Console.WriteLine("R = [" + i + "][" + j + "] = " + pixel.R);
                        Console.WriteLine("G = [" + i + "][" + j + "] = " + pixel.G);
                        Console.WriteLine("B = [" + i + "][" + j + "] = " + pixel.B);

                        char letter = Convert.ToChar(this.inputText.Substring(j, 1));
                        int value = Convert.ToInt32(letter);
                        Console.WriteLine("letter : " + letter + " value : " + value);

                        img.SetPixel(i, j, Color.FromArgb(pixel.R, pixel.G, value));
                    }

                    if (i == img.Width - 1 && j == img.Height - 1)
                    {
                        img.SetPixel(i, j, Color.FromArgb(pixel.R, pixel.G, this.inputText.Length));
                        
                    }
                    //img.Save(this.imagePath, ImageFormat.Jpeg);

                }
            }

            string name = this.outputPath;
            img.Save(name, ImageFormat.Bmp);

           

                /*if (this.inputText != null)
                {
                    
                    img.Save(this.imagePath);
                }*/
            

                
        }





        /*private void Check(){
            if (imagePath  != null && inputText != null && outputPath != null)
            {
                Console.WriteLine("Done...");
                
            }

        }
        

        private void Encoderq()
        {
            Bitmap img = new Bitmap(imagePath);

            for (var i = 0; i < img.Width; i++)
            {
                for (var j = 0; j < img.Height; j++)
                {

                    Color pixel = img.GetPixel(i, j);

                    if (i < 1 && j < inputText.Length)
                    {
                        Console.WriteLine("R = [" + i + "][" + j + "]= " + pixel.R);
                        Console.WriteLine("G = [" + i + "][" + j + "]= " + pixel.G);
                        Console.WriteLine("B = [" + i + "][" + j + "]= " + pixel.B);



                        char uf = Convert.ToChar(inputText.Substring(j, 1));
                        int value = Convert.ToInt32(uf);
                        Console.WriteLine("uf : " + uf + " value : " + value);
                        
                        img.SetPixel(i, j, Color.FromArgb(pixel.R, pixel.G, value));
                        
                        

                    }

                }
            }

        }

       
    */

    }
}
